<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Petición JSON con foto</title>
</head>
<body>
    <div class="todo">

    
        <div class="cabezal">
            <h1>Petición de datos usando ajax</h1>
        </div>
        
        <div id="respuesta">
            <!-- Aqui deberia de ir la información  -->
        </div>
        
        <div class="piePagina">
            <button id="btnCargar">Cargar información</button>
            <button id="btnLimpiar">Limpiar</button>
        </div>

    </div>
</body>
<script>

    
    function ajax_cargar_datos(){

        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/photos";
        http.onreadystatechange = function(){
            // validar la respuesta
            if(this.status==200 && this.readyState == 4){
                console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML="";

                //Convertir en formato json
                const json = JSON.parse(this.responseText);

                for(const datos of json){
                    

                    res.innerHTML += "<div class='elemento'>"+"<h4>"+datos.title+"</h4>"+"<div class='body'> <a href='"+ datos.url + "'><img id='imagen' src="+datos.thumbnailUrl+" > </a> </div>"+"<div class='idElemento'"+"<h2> ID: "+datos.id+"<br>  ALBUM ID: "+datos.albumId+"</h2>"+"</div>";
                    
                    if(datos.id==10){
                        break;
                    }
                }
            }
        }
        http.open('GET',url,true);
        http.send();
    }

    
    document.getElementById("btnLimpiar").addEventListener('click', function(){
    
        const res = document.getElementById("respuesta");
        res.innerHTML="";

    })
    

    document.getElementById('btnCargar').addEventListener("click",function(){
        ajax_cargar_datos();
    })
</script>
</html>